<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hire a Hitman - Elite Contract Network</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Hire a Hitman</h1>
    <p>The Elite Contract Network</p>
  </header>

  <main>
    <section id="tiers"></section>
  </main>

  <footer>
    <p>Disclaimer: This website is a project made for academic purposes only. No real services are provided.</p>
  </footer>

  <script src="index.js"></script>
</body>
</html>
