body {
    margin: 0;
    padding: 0;
    background-color: #0b0b0b;
    color: #ff0000;
    font-family: 'Cinzel', serif;
  }
  
  header {
    text-align: center;
    padding: 30px 10px;
    background: url('https://images.unsplash.com/photo-1608889170219-908ea620d6fc') no-repeat center/cover;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  header h1 {
    font-size: 4rem;
    margin: 0;
    text-shadow: 2px 2px 5px #800000;
  }
  
  header p {
    font-size: 1.5rem;
    margin-top: 10px;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 2px;
  }
  
  main {
    padding: 20px;
  }
  
  .tier {
    margin-bottom: 50px;
  }
  
  .tier-title {
    font-size: 2.5rem;
    margin: 30px 0 20px 0;
    text-align: center;
    border-bottom: 2px solid #ff0000;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  
  .agents {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .agent {
    background-color: #1a1a1a;
    border: 2px solid #ff0000;
    padding: 20px;
    width: 300px;
    border-radius: 15px;
    box-shadow: 0 0 20px #800000;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
  }
  
  .agent:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px #ff0000;
  }
  
  .agent h3 {
    margin-top: 0;
  }
  
  .agent p {
    margin: 10px 0;
    font-size: 0.95rem;
  }
  
  .hire-button {
    margin-top: 15px;
    background-color: #800000;
    color: white;
    padding: 10px 15px;
    border: none;
    width: 100%;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .hire-button:hover {
    background-color: #b30000;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
    font-size: 0.8rem;
    color: #777;
  }
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .popup {
    background-color: #1a1a1a;
    padding: 30px;
    border: 2px solid #ff0000;
    border-radius: 15px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 0 50px #800000;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #ff0000;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2.5rem;
  }
  
  .popup p {
    margin: 10px 0;
  }
  
  .popup-buttons {
    margin-top: 20px;
  }
  
  .popup-buttons button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #800000;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .popup-buttons button:hover {
    background-color: #b30000;
  }
    